pipeline {
    agent {
      label 'WORKSTATION'
    }
	tools {
    maven 'maven-3.8.4'
  }
  environment {
          NEXUS = credentials('NEXUS')
          }
  options {
      ansiColor('xterm')
    }

	 parameters {
    choice(name: 'ENV', choices: ['DEV', 'PROD'], description: 'Choose Env')
  }

	stages {
	   stage('git clone') {
	        steps {
			  script {
			    git branch: 'master',  url: 'https://akhir1989@bitbucket.org/akhir1989/project.git'
	            }
	        }
		}
     stage('Compile the Code') {
       steps {
        sh '''
        mvn package

        echo 'list -------------'
        ls -ltr
        mkdir -p $WORKSPACE/target
        cd  $WORKSPACE/target/
        ls -ltr
        '''


      }
    }

      stage('Check the Code Quality') {
        steps {
            sh ' sonar-scanner -X -Dsonar.projectKey=iwayq -Dsonar.sources=. -Dsonar.host.url=http://34.125.173.7:9000 -Dsonar.login=admin -Dsonar.password=admin123'

        }
      }

      stage('Test Cases') {
        steps {
          sh 'echo Test Cases'
        }
      }

       stage('Publish Artifacts to nexus') {
        steps {
          script {
            sh '''
                  cd $WORKSPACE/target/
                  curl -f -v -u ${NEXUS_USR}:${NEXUS_PSW} --upload-file $WORKSPACE/target/iwayq.war http://34.125.241.62:8081/repository/iwayq/

                 ls -ltr
                  '''
                      }
                      }
          }
          stage('download Artifact') {
             steps {
               script {
                  sh '''
                  wget --user admin --password admin123 http://34.125.241.62:8081/repository/iwayq/iwayq.war
                  '''
               }

             }
         }
   }
 }
